<!DOCTYPE html>
<html>
    <style> 
        .rounded-light-grey-border {
            border-radius: 20px;
            border-color: lightgrey;
            border-style: solid;
            border-width: 1px;
        }
        .maincontent {
            max-width: 600px;
            margin: 0 auto;
        }

        img {
            display: block;
            max-width: 272px;
            margin: 0 auto;
            padding: 20px;
        }
        input {
            display: block;
            width: 584px;
            max-width: 584px;
            margin: 0 auto;
            line-height: 34px;
            height: 34px !important;
        }
        .Button {
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        form {
            text-align: center;
        }
    </style>
    <head>
        <title>Google homepage rebuild--1st HTML/CSS project</title>
    </head>  
    <body>
        <header><!--header with nav bar-->
            <!--nav elements, links, aligned properly-->
            <ul class="topnavlinks">
                <li>About</li>
                <li>Store</li>
                <li>Gmail</li>
                <li>Images</li>
                <li>Google Apps icon with link to https://www.google.com/intl/en/about/products?tab=rh</li>
                <li>Sign In<!--This is a blue button--></li>
            </ul>
        </header>
        <main>
            <div class="maincontent">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">        
                <form>
                    <input type="text" class="rounded-light-grey-border center-aligned">
                    <button type="submit" class="Button" id="Button1">Google Search</button>            
                    <button type="submit" class="Button" id="Button2">I'm Feeling Lucky</button>
                </form>
            </div>
        </main>
        <footer><!--Footer--></footer>
    </body>  
</html>